<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI%20Theme.uss?fileID=7433441132597879392&amp;guid=df16f2bfcdc8457468faa2bb4f4fc196&amp;type=3#UI Theme" />
    <ui:VisualElement name="Background" style="flex-grow: 1;">
        <ui:VisualElement name="HeaderRow" style="flex-direction: row; flex-grow: 0;">
            <ui:Label text="Locations" display-tooltip-when-elided="true" name="Title" style="flex-grow: 1; -unity-text-align: upper-right;" />
            <ui:Label text="_% Complete" display-tooltip-when-elided="true" name="CompletePercent" style="flex-grow: 1; -unity-text-align: upper-left;" />
        </ui:VisualElement>
        <ui:ListView name="LocationList" style="height: 250px; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
